# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Common exersices on JS
* Version 1.0

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions


### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact